/*
  The language-git package will help you with your brevity by colorizing the
  first lines of commit messages when they're longer than 50 and 65 characters.
*/
.editor .git-commit.line-too-long.deprecated {
  color: orange;
  text-decoration: none;
}
.editor .git-commit.line-too-long.illegal {
  color: #fff;
  background: #DA2C43;
  opacity: 0.9;
}
